{
  "name": "Barrel & Vine Designs",
  "short_name": "Barrel & Vine",
  "description": "Custom Laser Engraving for Wineries & Breweries in DC, MD, and VA.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1c1917",
  "background_color": "#fafaf9",
  "display": "standalone",
  "start_url": "/"
}
